In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Create a dictionary mapping countries to regions
country_to_region = {
    'Francia': 'Europa',
    'Reino Unido': 'Europa',
    'Estados Unidos de América': 'Norteamérica',
    'Italia': 'Europa',
    'Alemania': 'Europa',
    'Países Bajos': 'Europa',
    'Suiza': 'Europa',
    'Polonia': 'Europa',
    'Bélgica': 'Europa',
    'Austria': 'Europa',
    'Suecia': 'Europa',
    'Irlanda': 'Europa',
    'Portugal': 'Europa',
    'China': 'Asia',
    'Canadá': 'Norteamérica',
    'Dinamarca': 'Europa',
    'México': 'Norteamérica',
    'Brasil': 'Sudamérica',
    'Argentina': 'Sudamérica',
    'Rumanía': 'Europa',
    'Noruega': 'Europa',
    'Rusia': 'Europa',
    'Japón': 'Asia',
    'Corea': 'Asia',
    'Israel': 'Oriente Medio',
    'Grecia': 'Europa',
    'República Checa': 'Europa',
    'Colombia': 'Sudamérica',
    'Australia': 'Oceanía',
    'Hungría': 'Europa',
    'Marruecos': 'África',
    'India': 'Asia',
    'Ucrania': 'Europa',
    'Andorra': 'Europa',
    'Finlandia': 'Europa',
    'Filipinas': 'Asia',
    'Turquía': 'Oriente Medio', 
    'Bulgaria': 'Europa',
    'Emiratos Árabes Unidos': 'Oriente Medio',
    'Luxemburgo': 'Europa',
    'Argelia': 'África',
    'Chile': 'Sudamérica',
    'Arabia Saudí': 'Oriente Medio',
    'Letonia': 'Europa',
    'Perú': 'Sudamérica',
    'Lituania': 'Europa',
    'República Eslovaca': 'Europa',
    'Croacia': 'Europa',
    'Egipto': 'África',
    'Serbia': 'Europa',
    'Qatar': 'Oriente Medio',
    'Malta': 'Europa',
    'Estonia': 'Europa',
    'Indonesia': 'Asia',
    'Eslovenia': 'Europa',
    'Singapur': 'Asia',
    'Nueva Zelanda': 'Oceanía',
    'Albania': 'Europa',
    'Uruguay': 'Sudamérica',
    'Túnez': 'África',
    'Georgia': 'Asia',
    'Pakistán': 'Asia',
    'Kuwait': 'Oriente Medio',
    'Chipre': 'Oriente Medio', 
    'Venezuela': 'Sudamérica',
    'Kazajstán': 'Asia',
    'Tailandia': 'Asia',
    'Liechtenstein': 'Europa',
    'Ecuador': 'Sudamérica',
    'Islandia': 'Europa',
    'Sudáfrica': 'África',
    'Malasia': 'Asia',
    'Líbano': 'Oriente Medio',
    'Irán': 'Oriente Medio',
    'Armenia': 'Asia',
    'Belarús': 'Europa',
    'Paraguay': 'Sudamérica',
    'Guatemala': 'Centroamérica',
    'Honduras': 'Centroamérica',
    'Panamá': 'Centroamérica',
    'Vietnam': 'Asia',
    'Moldavia': 'Europa',
    'Costa Rica': 'Centroamérica',
    'Nigeria': 'África',
    'Jordania': 'Oriente Medio',
    'Macedonia del Norte': 'Europa',
    'Montenegro': 'Europa',
    'Azerbaiyán': 'Asia',
    'República Dominicana': 'Caribe',
    'Kenia': 'África',
    'Omán': 'Oriente Medio',
    'Senegal': 'África',
    'Bosnia y Herzegovina': 'Europa',
    'El Salvador': 'Centroamérica',
    'Bahréin': 'Oriente Medio',
    'Iraq': 'Oriente Medio',
    'Bangladesh': 'Asia',
    'Ghana': 'África',
    'Bolivia': 'Sudamérica',
    'Uzbekistán': 'Asia',
    'Costa de Marfil': 'África',
    'Sri Lanka': 'Asia',
    'Mauricio': 'África',
    'Cuba': 'Caribe',
    'Myanmar': 'Asia',
    'Gibraltar': 'Europa',
    'Mozambique': 'África',
    'Nicaragua': 'Centroamérica',
    'Angola': 'África',
    'Nepal': 'Asia',
    'Jamaica': 'Caribe',
    'Madagascar': 'África',
    'Mauritania': 'África',
    'Guinea Ecuatorial': 'África',
    'Mali': 'África',
    'Libia': 'África',
    'Camerún': 'África',
    'Tanzania': 'África',
    'Uganda': 'África',
    'Trinidad y Tobago': 'Caribe',
    'Burkina Faso': 'África',
    'Sudán': 'África',
    'Bahamas': 'Caribe',
    'Gabón': 'África',
    'República Democrática del Congo': 'África',
    'Siria': 'Oriente Medio',
    'Fiji': 'Oceanía',
    'Benin': 'África',
    'Congo': 'África',
    'Guinea': 'África'
}

In [3]:
# Load raw tourism data
raw_data = pd.read_csv('raw_data.csv', sep='\t', decimal=',', encoding="ISO-8859-1")
print("Initial data shape:", raw_data.shape)
raw_data.head()

Initial data shape: (8820, 5)

  País de residencia Municipio de destino Concepto turístico  Periodo Total
0         Afganistán            Barcelona           Turistas  2024M09   NaN
1         Afganistán            Barcelona           Turistas  2024M08   NaN
2         Afganistán            Barcelona           Turistas  2024M07   NaN
3         Afganistán            Barcelona           Turistas  2024M06   NaN
4         Afganistán            Barcelona           Turistas  2024M05   NaN

In [4]:
# Remove aggregated total row
tourism_data = raw_data[raw_data['País de residencia'] != 'Total']
print("Shape after removing Total row:", tourism_data.shape)
tourism_data.head()

Shape after removing Total row: (8757, 5)

  País de residencia Municipio de destino Concepto turístico  Periodo Total
0         Afganistán            Barcelona           Turistas  2024M09   NaN
1         Afganistán            Barcelona           Turistas  2024M08   NaN
2         Afganistán            Barcelona           Turistas  2024M07   NaN
3         Afganistán            Barcelona           Turistas  2024M06   NaN
4         Afganistán            Barcelona           Turistas  2024M05   NaN

In [5]:
# Check for data quality
tourism_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8757 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   País de residencia    8757 non-null   object
 1   Municipio de destino  8757 non-null   object
 2   Concepto turístico    8757 non-null   object
 3   Periodo               8757 non-null   object
 4   Total                 6396 non-null   object
dtypes: object(5)
memory usage: 410.5+ KB

In [6]:
# Clean data: handle missing values and format numbers
tourism_data = tourism_data.dropna(subset=['Total'])
tourism_data['Total'] = pd.to_numeric(tourism_data['Total'].str.replace('.', ''), errors='coerce')
print("Data shape after cleaning:", tourism_data.shape)
tourism_data.head()

Data shape after cleaning: (6396, 5)

   País de residencia Municipio de destino Concepto turístico  Periodo  Total
63            Albania            Barcelona           Turistas  2024M09    735
64            Albania            Barcelona           Turistas  2024M08    411
65            Albania            Barcelona           Turistas  2024M07    540
66            Albania            Barcelona           Turistas  2024M06    571
67            Albania            Barcelona           Turistas  2024M05    802

In [7]:
# Create time series format (for area chart)
timeseries_data = tourism_data.pivot(
    index='Periodo',
    columns='País de residencia',
    values='Total'
)
timeseries_data = timeseries_data.reset_index()
print("Time series data shape:", timeseries_data.shape)
timeseries_data.head()

Time series data shape: (63, 131)

País de residencia,Periodo,Albania,Alemania,Andorra,Angola,Arabia Saudí,Argelia,Argentina,Armenia,Australia,...,Tanzania,Trinidad y Tobago,Turquía,Túnez,Ucrania,Uganda,Uruguay,Uzbekistán,Venezuela,Vietnam
0,2019M07,275.0,54860.0,1438.0,67.0,3003.0,2570.0,6431.0,273.0,6668.0,...,NaN,63.0,2483.0,1018.0,6261.0,NaN,823.0,59.0,423.0,474.0
1,2019M08,296.0,60756.0,1233.0,102.0,5393.0,2623.0,7274.0,395.0,3937.0,...,NaN,53.0,2078.0,1028.0,5539.0,30.0,995.0,62.0,538.0,245.0
2,2019M09,402.0,59933.0,1639.0,65.0,2543.0,2682.0,6261.0,258.0,5171.0,...,NaN,35.0,2182.0,581.0,4761.0,31.0,939.0,65.0,795.0,272.0
3,2019M10,449.0,68452.0,1980.0,67.0,2015.0,2377.0,5569.0,195.0,4237.0,...,NaN,41.0,2751.0,685.0,6329.0,40.0,777.0,70.0,541.0,264.0
4,2019M11,518.0,49805.0,2609.0,54.0,1804.0,2070.0,3667.0,97.0,1745.0,...,NaN,NaN,3161.0,655.0,5046.0,NaN,451.0,NaN,486.0,166.0

In [8]:
# Save time series data
timeseries_data.to_csv('area_chart.csv', index=False)

In [9]:
# Extract month and drop unused columns
tourism_data['Month'] = tourism_data['Periodo'].str[-2:]
tourism_data = tourism_data.drop(['Municipio de destino', "Concepto turístico", "Periodo"], axis=1)
tourism_data.head()

   País de residencia  Total Month
63            Albania    735    09
64            Albania    411    08
65            Albania    540    07
66            Albania    571    06
67            Albania    802    05

In [10]:
# Calculate average monthly visitors per country
monthly_visitors = (tourism_data.groupby(['País de residencia', 'Month'])['Total']
                   .mean()
                   .round()
                   .unstack())

In [11]:
# Set proper month labels
month_names = ['January', 'February', 'March', 'April', 'May', 'June', 
               'July', 'August', 'September', 'October', 'November', 'December']
monthly_visitors.columns = month_names
print("Monthly visitors shape:", monthly_visitors.shape)
monthly_visitors.head()

Monthly visitors shape: (130, 12)

,January,February,March,April,May,June,July,August,September,October,November,December
País de residencia,,,,,,,,,,,,
Albania,454.0,474.0,550.0,659.0,673.0,487.0,370.0,331.0,468.0,601.0,575.0,508.0
Alemania,25102.0,26722.0,32867.0,36557.0,33790.0,33927.0,38977.0,40226.0,42573.0,46862.0,35120.0,21193.0
Andorra,2071.0,2172.0,2189.0,1928.0,1861.0,1838.0,1775.0,1318.0,2082.0,2386.0,2468.0,2390.0
Angola,58.0,58.0,64.0,65.0,32.0,41.0,62.0,69.0,65.0,60.0,58.0,55.0
Arabia Saudí,841.0,738.0,764.0,438.0,894.0,1013.0,2051.0,2222.0,1600.0,1323.0,1339.0,927.0

In [12]:
# Calculate total visitors to Barcelona by country of origin
visitors_by_country = monthly_visitors.sum(axis=1).sort_values(ascending=False)
top_source_countries = visitors_by_country.head(3).index.tolist()
print("Top 3 countries of origin for Barcelona tourists:")
print(visitors_by_country.head(3))

Top 3 countries of origin for Barcelona tourists:
País de residencia
Francia                      696548.0
Reino Unido                  626601.0
Estados Unidos de América    556601.0
dtype: float64

In [13]:
# Prepare regional analysis data (for beeswarm plot)
regional_data = pd.DataFrame({
    'turistas': visitors_by_country,
    'región': pd.Series(country_to_region)
}).reset_index()

regional_data.columns = ['país', 'turistas', 'región']
regional_data = regional_data[['región', 'país', 'turistas']].astype({'turistas': int})
print("Tourist origins by region:")
regional_data.head(10)

Tourist origins by region:

          región          país  turistas
0         Europa       Albania      6150
1         Europa      Alemania    413916
2         Europa       Andorra     24478
3         África        Angola       687
4  Oriente Medio  Arabia Saudí     14150
5         África       Argelia     15544
6     Sudamérica     Argentina     44313
7           Asia       Armenia      3243
8        Oceanía     Australia     31885
9         Europa       Austria    107817

In [14]:
# Save regional data
regional_data.to_csv('beeswarm.csv', index=False)

In [15]:
# Prepare monthly comparison of visitors from top source countries (for Nightingale plot)
monthly_comparison = monthly_visitors.loc[top_source_countries].T.reset_index()
monthly_comparison.columns = ['month', 'france', 'uk', 'usa']
monthly_comparison = monthly_comparison.astype({'france': int, 'uk': int, 'usa': int})
print("Monthly visitors from top source countries:")
monthly_comparison

Monthly visitors from top source countries:

        month  france     uk    usa
0     January   58360  28540  20247
1    February   51479  41457  20620
2       March   49197  45126  38873
3       April   51071  54399  39767
4         May   62989  59968  61000
5        June   48971  64146  75075
6        July   69924  73274  68790
7      August   87803  69929  49959
8   September   55324  64655  69851
9     October   60729  57849  52003
10   November   55384  37875  36804
11   December   45317  29383  23612

In [16]:
# Save monthly comparison data
monthly_comparison.to_csv('nightingale.csv', index=False)